<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callback Hell</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        height: 30vh;
        width: 50vw;
        border-radius: 1rem;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #display {
        text-align: center;
        font-size: 2rem;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        <span id="display"></span>
      </p>
    </div>

    <script>
      let timer = 10;
      let display = document.getElementById('display');
      console.log('hello timeout');
      setTimeout(() => {
        console.log('1');
        display.innerText = timer--;
        setTimeout(() => {
          console.log('2');
          display.innerText = timer--;
          setTimeout(() => {
            display.innerText = timer--;
            setTimeout(() => {
              display.innerText = timer--;
              setTimeout(() => {
                display.innerText = timer--;
                setTimeout(() => {
                  display.innerText = timer--;
                  setTimeout(() => {
                    display.innerText = timer--;
                    setTimeout(() => {
                      display.innerText = timer--;
                      setTimeout(() => {
                        display.innerText = timer--;
                        setTimeout(() => {
                          display.innerText = timer--;
                          setTimeout(() => {
                            display.innerText = 'Happy Independence Day!';
                          }, 1000);
                        }, 1000);
                      }, 1000);
                    }, 1000);
                  }, 1000);
                }, 1000);
              }, 1000);
            }, 1000);
          }, 1000);
        }, 1000);
      }, 1000);
    </script>
  </body>
</html>
