{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red224\green233\blue240;\red224\green233\blue240;
\red27\green27\blue27;\red255\green255\blue255;\red27\green27\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90313\c93062\c95303;\cssrgb\c90313\c93062\c95303;
\cssrgb\c14133\c14133\c14116;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14118\c14118\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1.Difference between HTTP1.1 vs HTTP2?\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 HTTP1.1:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
There is head of line blocking that blocks all the requests behind it until it doesn\'92t get its all resources.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}It uses requests resource Inlining for use getting multiple pages.\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
HTTP2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}It uses requests resource Inlining for use getting multiple pages.\
{\listtext	\uc0\u8259 	}It uses PUSH frame by server that collects all multiple pages.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
2.Write a about objects and its internal representation in Javascript?\
\
A JavaScript object has properties associated with it. A property of an object can be explained as a variable that is attached to the object. Object properties are basically the same as ordinary JavaScript variables, except for the attachment to objects.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb6 \outl0\strokewidth0 \strokec5 var myCar = new Object();\
myCar.make = 'Ford';\
myCar.model = 'Mustang';\
myCar.year = 1969;\cf7 \cb1 \strokec7 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb6 \outl0\strokewidth0 \strokec5 objectName.propertyName\
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 \outl0\strokewidth0 \
}